# serverest-restassured

./: README.md
serverest-junit/: .gitignore  pom.xml
serverest-junit/src/main/java/com/vemser/rest/client/: BaseClient.java  CarrinhosClient.java  ProdutosClient.java  UsuariosClient.java
serverest-junit/src/main/java/com/vemser/rest/config/: BaseAuth.java
serverest-junit/src/main/java/com/vemser/rest/data/factory/: CarrinhosDataFactory.java  LoginDataFactory.java  ProdutosDataFactory.java  UsuariosDataFactory.java
serverest-junit/src/main/java/com/vemser/rest/data/provider/: ProdutosDataProvider.java  UsuariosDataProvider.java
serverest-junit/src/main/java/com/vemser/rest/model/: CarrinhosModel.java
serverest-junit/src/main/java/com/vemser/rest/utils/: Manipulation.java
serverest-junit/src/test/java/com/vemser/rest/tests/carrinhos/: CadastrarCarrinhosTest.java  ExcluirCarrinhoCancelarCompraTest.java  ExcluirCarrinhoTest.java  ListarCarrinhosPorIDTest.java  ListarTodosCarrinhosTest.java
serverest-junit/src/test/java/com/vemser/rest/tests/login/: RealizarLoginTest.java
serverest-junit/src/test/java/com/vemser/rest/tests/produtos/: AtualizarProdutosTest.java  CadastrarProdutoTest.java  ExcluirProdutoTest.java  ListarProdutoPorIDTest.java  ListarTodosProdutosTest.java
serverest-junit/src/test/java/com/vemser/rest/tests/usuarios/: AtualizarUsuariosTest.java  CadastrarUsuariosTest.java  ExcluirUsuarioTest.java  ListarTodosUsuariosTest.java  ListarUsuarioPorIDTest.java
serverest-testng/: .gitignore  pom.xml
serverest-testng/src/main/java/com/vemser/rest/client/: BaseClient.java  CarrinhosClient.java  LoginClient.java  UsuariosClient.java
serverest-testng/src/main/java/com/vemser/rest/data/factory/: LoginDataFactory.java
serverest-testng/src/main/java/com/vemser/rest/data/provider/: ProdutosDataProvider.java  UsuariosDataProvider.java
serverest-testng/src/main/java/com/vemser/rest/model/: CarrinhosModel.java  LoginModel.java  ProdutoCarrinhoRequestModel.java  ProdutosModel.java  UsuariosModel.java  UsuariosResponse.java
serverest-testng/src/test/java/com/vemser/rest/tests/carrinhos/: CadastrarCarrinhosTest.java  ExcluirCarrinhoCancelarCompraTest.java  ExcluirCarrinhoTest.java  ListarCarrinhosPorIDTest.java  ListarTodosCarrinhosTest.java
serverest-testng/src/test/java/com/vemser/rest/tests/login/: RealizarLoginTest.java
serverest-testng/src/test/java/com/vemser/rest/tests/produtos/: AtualizarProdutosTest.java  CadastrarProdutoTest.java  ExcluirProdutoTest.java  ListarProdutoPorIDTest.java  ListarTodosProdutosTest.java
serverest-testng/src/test/java/com/vemser/rest/tests/usuarios/: AtualizarUsuariosTest.java  CadastrarUsuariosTest.java  ExcluirUsuarioTest.java  ListarTodosUsuariosTest.java  ListarUsuarioPorIDTest.java
serverest-testng/src/test/resources/schemas/carrinhos/: listar_carrinhos_por_id.json  listar_todos_carrinhos.json
serverest-testng/src/test/resources/xml/: todos_testes_em_paralelo.xml
serverest-testng/src/test/resources/xml/usuarios/: contratos_usuarios.xml  listar_todos_usuarios.xml
